1.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=1;i<=5;i+=2){
    for(int j=1;j<=6;j++){
         System.out.print(i+" ");
      }
System.out.println();
    }
  }
}

Output:
1 1 1 1 1 1
3 3 3 3 3 3
5 5 5 5 5 5
----------------------------------------------------
2.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=1;i<=3;i++){
    for(int j=1;j<=6;j++){
         System.out.print(j+" ");
      }
System.out.println();
    }
  }
}
Output:
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
---------------------------------------------
3.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=1;i<=12;i++){
System.out.print(i+"\t");
if(i%3==0){
     System.out.print("\n");
     
    }
 }
System.out.println();
    
  }
}
Output:
1       2       3
4       5       6
7       8       9
10      11      12
-----------------------------------------------------
4.
import java.util.*;
public class Hello{
  public static void main(String[] args){
int val=0;
   for(int i=1;i<=9;i++){
val=val+4;
System.out.print((val)+"\t");
if(i%3==0){
     System.out.print("\n");
     
    }
 }
System.out.println();
    
  }
}
Output:
4       8       12
16      20      24
28      32      36
------------------------------------------
5.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=5;i>=1;i--){
     for(int j=i;j>=1;j--){
         System.out.print(j+" ");
       }
System.out.println();
     }
  }
}
Output:
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1
----------------------------------------------
6.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=5;i>=1;i--){
     for(int j=5;j>=i;j--){
         System.out.print(j+" ");
       }
System.out.println();
     }
  }
}
Output:
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1
-------------------------------------------------
7.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=5;i>=1;i--){
     for(int j=5;j>=i;j--){
         System.out.print(i+" ");
       }
System.out.println();
     }
  }
}
Output:
5
4 4
3 3 3
2 2 2 2
1 1 1 1 1
------------------------------------------------
8.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=5;i>=1;i--){
     for(int j=i;j<=5;j++){
         System.out.print(j+" ");
       }
System.out.println();
     }
  }
}
Output:
5
4 5
3 4 5
2 3 4 5
1 2 3 4 5
---------------------------------------------
9.
import java.util.*;
public class Hello{
  public static void main(String[] args){
   for(int i=1;i<=5;i++){
     for(int j=i;j>=1;j--){
         System.out.print(j+" ");
       }
System.out.println();
     }
  }
}
Output:
1
2 1
3 2 1
4 3 2 1
5 4 3 2 1
----------------------------------------------
10.
import java.util.*;
public class Hello{
  public static void main(String[] args){
int k=1;
   for(int i=1;i<=5;i++){
     for(int j=i;j>=1;j--){
         System.out.print(1+" ");
       }
System.out.println();
     }
  }
}
Output:
1
1 1
1 1 1
1 1 1 1
1 1 1 1 1
-----------------------------------------------
11.
import java.util.*;
public class Hello{
  public static void main(String[] args){
int k=1;
   for(int i=1;i<=5;i++){
     for(int j=i;j>=1;j--){
         System.out.print(k+" ");
       k++;
       }
System.out.println();
     }
  }
}
Output:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
-------------------------------------------------
12.
import java.util.*;
public class Hello{
  public static void main(String[] args){
int k=1;
   for(int i=1;i<=5;i++){
     for(int j=i;j>=1;j--){
         System.out.print(i+" ");
     
       }
System.out.println();
     }
  }
}
Output:
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
----------------------------------------------
13.
import java.util.*;
public class Hello{
  public static void main(String[] args){
for(int i=1;i<=5;i++){
 for(int j=1;j<=i;j++){
  System.out.print(j+" ");
  }
System.out.println();
}
  }
}
Output:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
-----------------------------------------------
14.
